# justcook

./: docker-compose.yml
.claude/: settings.local.json
android/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/core/common/: build.gradle.kts
android/core/database/: build.gradle.kts
android/core/datastore/: build.gradle.kts
android/core/network/: build.gradle.kts
android/core/ui/: build.gradle.kts
android/core/ui/src/main/res/drawable/: ic_chef_hat.xml
android/data/: build.gradle.kts
android/domain/: build.gradle.kts
android/feature/auth/: build.gradle.kts
android/feature/bookmarks/: build.gradle.kts
android/feature/home/: build.gradle.kts
android/feature/profile/: build.gradle.kts
android/feature/recipes/: build.gradle.kts
android/feature/search/: build.gradle.kts
android/gradle/: libs.versions.toml
web/: .env.example  README.md  drizzle.config.ts  package.json  pnpm-lock.yaml  svelte.config.js
web/.claude/: settings.local.json
web/docs/: comment-system-implementation.md  following-status-fix.md  recipe-edit-delete-implementation.md  voting-system-implementation.md
web/drizzle/: 0000_clear_bloodscream.sql  0001_perfect_shotgun.sql  0002_outstanding_infant_terrible.sql  0004_profile_tier.sql  0005_material_rocket_racer.sql  0005_unify_user_tables.sql  0006_faithful_major_mapleleaf.sql  0007_normal_photon.sql  0007_recipe_language.sql  0008_consolidate_profiles.sql  0008_stiff_hex.sql  0009_bookmarks.sql  0009_simple_sugar_man.sql  0010_add_performance_indexes.sql  0011_lucky_justice.sql  0012_thin_havok.sql  0013_curious_the_watchers.sql  0014_furry_masque.sql  0015_add_fulltext_search.sql  0016_add_vote_time_indexes.sql  0017_watery_nemesis.sql  0018_add_vote_counts.sql
web/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  0006_snapshot.json  0007_snapshot.json  0008_snapshot.json  0009_snapshot.json  0011_snapshot.json  0012_snapshot.json  0013_snapshot.json  0014_snapshot.json  0017_snapshot.json  _journal.json
web/scripts/: apply-fulltext-search.ts  seed.ts  sync-migrations.ts
web/src/: app.css  app.d.ts  app.html  hooks.server.ts
web/src/lib/: index.ts
web/src/lib/actions/: portal.ts
web/src/lib/auth/: client.ts
web/src/lib/components/forms/: EquipmentSearch.svelte  IngredientSearch.svelte
web/src/lib/components/layout/: Footer.svelte  Header.svelte
web/src/lib/components/recipe/: CommentForm.svelte  CommentItem.svelte  EquipmentList.svelte  IngredientList.svelte  RecipeCard.svelte  ServingsAdjuster.svelte  StepList.svelte  TipsList.svelte  VoteButtons.svelte
web/src/lib/components/ui/: DifficultyIndicator.svelte  ImageCropper.svelte  LanguageToggle.svelte  SearchBar.svelte  Select.svelte  TierBadge.svelte
web/src/lib/data/: countries.ts  cuisines.ts  equipment.ts  ingredients.ts  languages.ts
web/src/lib/server/: rateLimit.ts  startup.ts
web/src/lib/server/ai/: systemPrompt.ts
web/src/lib/server/auth/: email.ts  index.ts
web/src/lib/server/db/: index.ts
web/src/lib/server/db/schema/: ai.ts  auth.ts  categories.ts  engagement.ts  index.ts  moderation.ts  recipes.ts  users.ts
web/src/lib/server/logger/: audit.ts  index.ts
web/src/lib/server/moderation/: index.ts
web/src/lib/server/redis/: cache.ts  index.ts
web/src/lib/server/sentry/: index.ts
web/src/lib/server/storage/: index.ts
web/src/lib/server/validation/: recipe.ts  sanitize.ts
web/src/lib/stores/: bookmarks.ts  languageMode.ts  theme.ts
web/src/lib/types/: index.ts
web/src/lib/utils/: markdown.ts  searchParser.ts
web/src/routes/: +error.svelte  +layout.server.ts  +layout.svelte  +page.server.ts  +page.svelte
web/src/routes/about/: +page.svelte
web/src/routes/ai/: +page.server.ts  +page.svelte
web/src/routes/api/account/: +server.ts
web/src/routes/api/account/password/: +server.ts
web/src/routes/api/account/username/: +server.ts
web/src/routes/api/ai/chat/: +server.ts
web/src/routes/api/ai/conversations/: +server.ts
web/src/routes/api/ai/conversations/[id]/: +server.ts
web/src/routes/api/bookmarks/: +server.ts
web/src/routes/api/chef/[username]/: +server.ts
web/src/routes/api/comments/: +server.ts
web/src/routes/api/discover/: +server.ts
web/src/routes/api/follow/: +server.ts
web/src/routes/api/health/: +server.ts
web/src/routes/api/profile/: +server.ts
web/src/routes/api/profile/upgrade/: +server.ts
web/src/routes/api/recipes/: +server.ts
web/src/routes/api/recipes/[id]/: +server.ts
web/src/routes/api/trending/: +server.ts
web/src/routes/api/upload/: +server.ts
web/src/routes/api/votes/: +server.ts
web/src/routes/auth/forgot-password/: +page.svelte
web/src/routes/auth/login/: +page.svelte
web/src/routes/auth/register/: +page.svelte
web/src/routes/auth/reset-password/: +page.svelte
web/src/routes/auth/verified/: +page.svelte
web/src/routes/bookmarks/: +page.server.ts  +page.svelte
web/src/routes/chef/[username]/: +page.server.ts  +page.svelte
web/src/routes/contact/: +page.svelte
web/src/routes/following/: +page.server.ts  +page.svelte
web/src/routes/privacy/: +page.svelte
web/src/routes/recipes/: +page.server.ts  +page.svelte
web/src/routes/recipes/[slug]/: +page.server.ts  +page.svelte
web/src/routes/recipes/[slug]/comments/: +page.server.ts  +page.svelte
web/src/routes/recipes/[slug]/edit/: +page.server.ts  +page.svelte
web/src/routes/recipes/new/: +page.server.ts  +page.svelte
web/src/routes/settings/: +page.server.ts  +page.svelte
web/src/routes/terms/: +page.svelte
web/src/routes/user/[username]/: +page.server.ts  +page.svelte
(+85 files in other folders)
